/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\StealthEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrol.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolController.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolPoint.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrol.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolController.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolPoint.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.init.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\YProjects\Stealth\Stealth\Binaries\Win64\UE4Editor-Stealth-3137.dll"
/IMPLIB:"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\UE4Editor-Stealth-3137.suppressed.lib"
/PDB:"D:\YProjects\Stealth\Stealth\Binaries\Win64\UE4Editor-Stealth-3137.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Stealth