/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stealth-5167.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\StealthEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrol.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolController.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolPoint.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\BTSelectPatrolPoint.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrol.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolController.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AIPatrolPoint.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\BTSelectPatrolPoint.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.init.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.gen.cpp.obj"
"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Default.rc2.res"
/OUT:"D:\YProjects\Stealth\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\UE4Editor-Stealth-5167.lib"
/INCLUDE:IMPLEMENT_MODULE_Stealth